@use "../util/" as u;

.contact {
  background-color: var(--dark-purple);
  padding: var(--padding) 0 calc(120px + 2rem) 0;
  border-top-left-radius: var(--b-radius-lg);
  border-top-right-radius: var(--b-radius-lg);

  @include u.breakpoint-down(small) {
    padding: 80px 0;
  }

  &__wrapper {
    display: flex;
    gap: 3rem;
    

    @include u.breakpoint-down(midlarge) {
      flex-direction: column;
    }
  }
  &__description {
    display: flex;
    flex-direction: column;
    // align-items: center;
    justify-content: space-between;
    width: 60%;
    background-color: var(--white);
    padding: 60px;
    border-radius: var(--b-radius);
    transition: box-shadow 200ms ease-in-out, transform 300ms ease-in-out;
    position: relative;

    @include u.breakpoint-down(small) {
      width: 100%;
      justify-content: start;
      padding: 48px;
      order: -1;
    }
    @include u.breakpoint-down(xsmall) {
      padding: 32px 24px;
    }
    @include u.breakpoint-down(midlarge) {
      width: 100%;
      justify-content: start;
    }
  }
  &__description-title {

    @include u.breakpoint-down(xsmall) {
      margin-bottom: 2.5rem;
    }
  }
  &__description-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 1rem;

    @media (width < 500px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  // &__text {
  //   margin-bottom: 2rem;
  // }
  &__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    // gap: 1rem;
    width: 40%;
    background-color: var(--white);
    padding: 60px;
    border-radius: 1.25rem;
    transition: box-shadow 200ms ease-in-out, transform 300ms ease-in-out;
    position: relative;

    @include u.breakpoint-down(midlarge) {
      width: 100%;
      justify-content: start;
    }
    @include u.breakpoint-down(small) {
      width: 100%;
      justify-content: start;
      padding: 48px;
    }
    @include u.breakpoint-down(xsmall) {
      padding: 32px 24px;
    }
  }
  &__form-items {
    display: flex;
    flex-direction: column;
  }
  &__form-title {
    font-size: u.rem(42);
    margin-bottom: 2rem;

    @include u.breakpoint-down(xsmall) {
      margin-bottom: 2.5rem;
    }
  }
  &__form-items-title {
    font-size: u.rem(16);
    line-height: 1.3;
    margin-bottom: 0.5rem;
  }
  &__button-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
  }
  &__button {
    width: 100%;
    text-align: center;
    // padding: 24px 30px 24px;
  }
  &__description &__button-wrapper &__button {
    background-color: var(--purple);

    &:hover {
      background-color: var(--dark-purple);
    }
  }

  .form-control {
    margin-bottom: 2rem;
    width: 100%;
    padding-bottom: 0.3125rem;
    font-family: system-ui, sans-serif;
    font-size: u.rem(18);
    // line-height: 1;
    border: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    transition: border 200ms linear;
  }
  .message {
    resize: vertical;
  }
}
