@use '../util/' as u;

.call-to-action {
    border-top: 4px solid var(--black);
    border-bottom: 4px solid var(--black);
    
    
        --s: 120px; /* control the size*/
        
        --_g: radial-gradient(#0000 70%,var(--black) 71%);
        background:
          var(--_g),var(--_g) calc(var(--s)/2) calc(var(--s)/2),
          conic-gradient(#0f9177 25%, var(--yellow) 0 50%, var(--green) 0 75%,#b5d999 0);
        background-size: var(--s) var(--s); 
      
      
      
      
      

    &__wrapper {
        display: grid;
        grid-template-rows: auto 50px auto;
        grid-template-columns: 1fr;
        justify-items: center;
        padding-block: calc(100px + 4vh) 74px;

        @include u.breakpoint-up(medium) {
            grid-template-rows: auto u.rem(130) auto;
            grid-template-columns: auto u.rem(106) auto;
            justify-items: start;
        }
        
        @include u.breakpoint-up(large) {
            grid-template-rows: u.rem(173) auto;
            grid-template-columns: auto u.rem(95) auto;
            padding-bottom: 120px;
        }
    }
    &__image {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        border-radius: 50%;
        width: u.rem(281);
        border: 4px solid var(--black);
        aspect-ratio: 1;
        object-fit: cover;

        @include u.breakpoint-up(medium) {
            grid-row: 1 / span 2;
            grid-column: 1 / span 2;
        }
        
        @include u.breakpoint-up(large) {
            width: u.rem(477);
        }
    }
    &__content {
        grid-row: 2 / 4;
        grid-column: 1 / 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--yellow);
        padding: 32px;
        border: 4px solid var(--black);
        box-shadow: 8px 8px 0 var(--black);
        
        @include u.breakpoint-down(small) {
            padding: 32px 16px;
        }

        @include u.breakpoint-up(medium) {
            grid-row: 2 / span 2;
            grid-column: 2 / span 2;
            padding: 48px 56px;
            text-align: start;
        }
        
        @include u.breakpoint-up(large) {
            grid-row: 2 / span 1;
            padding: 64px 128px;
        }
    }
    &__headline {
        text-align: center;
        margin-bottom: u.rem(16);
        
        @include u.breakpoint-up(large) {
            margin-bottom: u.rem(48);
        }
    }
    // &__description {
    //     margin-bottom: u.rem(24);
        
    //     @include u.breakpoint-up(large) {
    //         margin-bottom: u.rem(32);
    //     }
    // }
    &__button-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: fit-content;
        position: relative;
    }
    // &__button {

    // }
}