@use '../util/' as u;

.features {
    background-color: var(--white);
    padding: 120px 0;
    
    @include u.breakpoint-down(xsmall) {
        padding: 80px 0;
    }

    &__wrapper {
        display: flex;
        align-items: center;
        gap: 8rem;
        margin-bottom: 8rem;

        @include u.breakpoint-down(small) {
            flex-direction: column;
            gap: 4rem;
        }
    }
    &__image-wrapper {
        width: 50%;
        height: auto;

        @include u.breakpoint-down(small) {
            width: 100%;
        }
    }
    &__image {
        width: 100%;
        height: 100%;
        max-height: 700px;
        object-fit: cover;
        border-radius: 1.125rem;

        @include u.breakpoint-down(small) {
            width: 100%;
            max-height: 600px;
        }
    }
    &__content-wrapper {
        width: 50%;
        display: flex;
        flex-direction: column;
    }
    &__title {
        margin-bottom: 2rem;
    }
    &__text:first-of-type {
        margin-bottom: 1rem;
    }
    &__card-wrapper {
        display: grid;
        gap: 2.5rem;
        justify-content: center;

        @include u.breakpoint-up(medium) {
            grid-template-columns: repeat(2, 1fr);
        }
        @include u.breakpoint-up(large) {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    &__item {
        display: flex;
        flex-direction: column;
        color: var(--white);
        background-color: var(--blue);
        padding: 2rem;
        border-radius: 1.125rem;
        transition: background-color 200ms linear;

        &:hover {
            background-color: hsl(210, 70%, 34%);
        }
    }
    &__item-headline {
        display: flex;
        align-items: center;
        margin-bottom: 2rem;
    }
    &__item-icon {
        display: block;
        width: 16px;
        height: 16px;
        background-color: var(--orange);
        border-radius: 50%;
        margin-right: 0.5rem;
    }
}