@use '../util/' as u;

.services {
    background-color: var(--bg);
    width: 100%;
    padding: 120px 0;

    @include u.breakpoint-down(xsmall) {
        padding: 80px 0;
    }

    &__wrapper {
        display: flex;    
        flex-direction: column;
        // align-items: center;
        gap: 40px;
        margin-bottom: 100px;

        @include u.breakpoint-down(xsmall) {
            margin-bottom: 40px;
        }
    }
    &__h2 {
        max-width: 820px;
    }
    &__content {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: left;
        gap: 40px;
        margin: 0;

        h3 {
            margin-bottom: 1rem;
        }

        @include u.breakpoint-down(small) {
            flex-direction: column;
            gap: 60px;
        }
    }
    &__content-description {
        display: flex;
        flex-direction: column;
        gap: 60px;
        width: 60%;

        @include u.breakpoint-down(small) {
            width: 100%;
        }
    }
    // &__cards-wrapper {
    //     display: grid;
    //     grid-gap: 3.5625rem 2.375rem;
    //     grid-template-columns: repeat(auto-fit, minmax(22.625rem,1fr));
    //     gap: 50px;
        
    //     .card-element {
    //         display: flex;
    //         flex-direction: column;
    //         width: 410px;
    //         min-width: 280px;
    //         min-height: 100%;

    //         background-color: #fffcf5;
    //         border: 4px solid var(--black);
    //         padding: 28px 28px;
    //         box-shadow: 5px 5px var(--black);
    //         cursor: default;
    //         position: relative;
    //         transition: all 200ms ease-in-out, color 0s;

    //         &:hover {
    //             background-color: var(--black);
    //             color: var(--white);
    //         }

    //             h3 {
    //                 margin-bottom: 20px;
    //             }

    //     }
        
    // }
    &__cards-wrapper {
        display: grid;
        grid-gap: 3.5625rem 2.375rem;
        grid-template-columns: repeat(auto-fit, minmax(22.625rem, 1fr));

        @include u.breakpoint-down(xsmall) {
            grid-template-columns: repeat(auto-fit, minmax(16.875rem, 1fr));
        }

        
    }
    .card-element {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        min-height: 100%;
        padding: 28px;
        background-color: var(--white);
        border: 4px solid transparent;
        border-radius: 1.25rem;
        transform: translateX(-28px);
        transition: box-shadow 200ms ease-in-out, background-color 200ms ease-in-out, color 0ms, transform 300ms ease-in-out;
        
        cursor: default;

        @include u.breakpoint-down(small) {
            padding: 24px;
            transform: translateX(-24px);
        }

        @include u.breakpoint-down(xsmall) {
            padding: 16px;
            transform: translateX(-16px);
        }

        &:hover {
            transform: translateX(-24px);
            box-shadow: 8px 8px 0 0 var(--green), 16px 16px 0 0 var(--purple);
        }

        h3 {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        p {
            margin-bottom: 20px;
        }
    }
    &__button-wrapper {
        display: flex;
        position: relative;
    }
}